<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".PostActivity">

    <TextView
        android:id="@+id/post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:padding="20dp"
        android:textSize="20sp"
        tools:text="The Future Generation of IT" />

    <Button
        android:id="@+id/btn_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_posts" />
</LinearLayout>
